int n,m;
vi adj[N];
int depth[N],low[N],parent[N];
bool articulation_point[N];
void dfs(int node,int d)
{
    depth[node] = low[node] = d;
    int children = 0;
    for(auto child:adj[node])
    {
        if(depth[child]==-1)
        {
            children+=1;
            parent[child] = node;
            dfs(child,d+1);
            low[node] = min(low[node],low[child]);
            if(parent[node]==-1 and children>1)
                articulation_point[node] = 1;
            if(parent[node]!=-1 and low[child]>=depth[node])
                articulation_point[node] = 1;
        }
        else if(child!=parent[node])
            low[node] = min(low[node],depth[child]);
    }
}
