void segSieve(ll l,ll r)
{
    bool isPrime[r-l+1];
    for(ll i=0; i<r-l+1; i++)
        isPrime[i] = true;
    if(l==1)
        isPrime[0] = false;
    for(ll i=0; i<sz and primes[i]*primes[i]<=r; i++)
    {
        ll currentPrime = primes[i];
        ll base = (l/currentPrime)*currentPrime;
        if(base<l)
            base+=currentPrime;
        for(ll j=base; j<=r; j+=currentPrime)
            isPrime[j-l] = false;
        if(base==currentPrime)
            isPrime[base-l] = true;
    }
}
